<!DOCTYPE html>
<html lang="zh">
<head>

        <title>建博客的经验</title>
        <meta charset="utf-8" />
        <link href="http://osdaniellee.github.io/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Tech. Full Atom Feed" />
        <link href="http://osdaniellee.github.io/feeds/piece.atom.xml" type="application/atom+xml" rel="alternate" title="Tech. Categories Atom Feed" />


        <!-- Mobile viewport optimized: j.mp/bplateviewport -->
        <meta name="viewport" content="width=device-width,initial-scale=1, maximum-scale=1">

        <link rel="stylesheet" type="text/css" href="http://osdaniellee.github.io/theme/gumby.css" />
        <link rel="stylesheet" type="text/css" href="http://osdaniellee.github.io/theme/style.css" />
        <link rel="stylesheet" type="text/css" href="http://osdaniellee.github.io/theme/pygment.css" />

        <script src="http://osdaniellee.github.io/theme/js/libs/modernizr-2.6.2.min.js"></script>




</head>

<body id="index" class="home">


    <div class="container">

        <div class="row">

          <header id="banner" class="body">
                  <h1><a href="http://osdaniellee.github.io/">Tech. <strong></strong></a></h1>
          </header><!-- /#banner -->

            <div id="navigation" class="navbar row">
              <a href="#" gumby-trigger="#navigation &gt; ul" class="toggle"><i class="icon-menu"></i></a>
             
              <ul class="columns">
                <li><a href="http://osdaniellee.github.io/">Home</a></li>
                <li><a href="http://osdaniellee.github.io/all-pastime-post.html">Love time</a></li>
                <li><a href="http://osdaniellee.github.io/pages/lidatong.html">Li's CV</a></li>
                <li><a href="http://osdaniellee.github.io/pages/yangqian.html">Yang's CV</a></li>

              </ul>
            </div>

<section id="content" class="body">

   <div class="row">
        <div class="eleven columns">


            <header>
              <h2 class="entry-title">
                <a href="http://osdaniellee.github.io/articles/built-blog-post.html" rel="bookmark"
                   title="Permalink to 建博客的经验">建博客的经验</a></h2>
           
            </header>
            <footer class="post-info">
              <abbr class="published" title="2016-03-13T17:38:00+08:00">
                2016-03-13 17:38
              </abbr>
              <address class="vcard author">By 
                <a class="url fn" href="http://osdaniellee.github.io/author/lidatong.html"> lidatong</a>
              </address>
            </footer><!-- /.post-info -->
            <div class="entry-content">
              <h2>建设博客的选择</h2>
<p>建设一个博客有非常多的选择，比如说在开源中国（osChina）开设一个账号
就能够拥有一个博客，比如在CSDN也有非常多的技术博客和人流量，
非常简单；另外，能够自己建设个网站，原本我想做的就是这么一件事——自己
购买个服务器使用Django搭建一个博客网站，自己维护；还有一种方法，是
在一些托管机构上面git静态网页，利用该机构提供的方法构建博客，本博客
采用的正是此方法。</p>
<p>第一种方法没办法个性化，我之前在osChina上的博客没有继续写下去很大原因
就是博客非常丑的页面和非常麻烦累赘的操作，可以说是ugly的体验；第二种
方法则非常的麻烦，需要耗费更多的精力和时间，于我单纯地想要做个博客作为
使用的想法而言有可能会陷入纠结在做网站这样一件事情上了，可能会
得不偿失；第三种方法提供了一定的自由选择，并且相对简单，所以采用了这种方法。</p>
<h2>使用Pelican建设博客的方法</h2>
<p>采用第三种方法也有很多途径，通常是使用Jekyll或基于Jekyll之上来建博客，
由于Jekyll是使用Ruby的，而我对之非常陌生，当我发现Pelican能够用来取代
其作用而Pelican是使用Python时，我惊喜之——于我而言，采用自己熟悉的技术
做新的事情感到非常兴奋。以下是Pelican建设blog的方法。</p>
<p>特别感谢<a href="http://www.tuicool.com/articles/INjiui">“使用Pelican + Markdown + GitHub Pages来撰写Blog”</a>
博文的博主,我是根据他的博文指导来完成的。</p>
<p>需要安装的软件：</p>
<blockquote>
<p>Python3.4（2.7也可以，只是刚好我是new python的支持者）</p>
<p>Pelican</p>
<p>markdown</p>
</blockquote>
<p>Pelican和markdown的安装方法非常简单，使用python自带的pip：</p>
<blockquote>
<p>pip install pelican markdown</p>
</blockquote>
<p>相对比Jekyll繁杂的安装操作是不是感动到哭？！</p>
<p>之后，</p>
<blockquote>
<p>mkdir blog</p>
<p>cd blog</p>
<p>pelican-quickstart</p>
</blockquote>
<p>根据所需对问题进行y或者n，特别注意问及GitHub Pages和username.github.io
时需要回答y就可以了。</p>
<p>之后配置pelicanconf.py。给出我的配置文件：</p>
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="ch">#!/usr/bin/env python</span>
<span class="c1"># -*- coding: utf-8 -*- #</span>
<span class="kn">from</span> <span class="nn">__future__</span> <span class="kn">import</span> <span class="n">unicode_literals</span>

<span class="c1"># Site settings</span>
<span class="n">AUTHOR</span> <span class="o">=</span> <span class="s1">u&#39;lidatong&#39;</span>
<span class="n">AUTHOR_EMAIL</span> <span class="o">=</span> <span class="s1">u&#39;osdaniellee@gmail.com&#39;</span>
<span class="n">SITENAME</span> <span class="o">=</span> <span class="s1">u&#39;Tech.&#39;</span>
<span class="n">TAGLINE</span> <span class="o">=</span> <span class="s1">&#39;All about Tech.&#39;</span>
<span class="n">SITEURL</span> <span class="o">=</span> <span class="s1">&#39;http://osdaniellee.github.io&#39;</span>
<span class="n">DEFAULT_DATE_FORMAT</span> <span class="o">=</span> <span class="p">(</span><span class="s1">&#39;%Y-%m-</span><span class="si">%d</span><span class="s1">&#39;</span><span class="p">)</span>


<span class="n">PATH</span> <span class="o">=</span> <span class="s1">&#39;content&#39;</span>

<span class="n">TIMEZONE</span> <span class="o">=</span> <span class="s1">&#39;Asia/Shanghai&#39;</span>

<span class="n">DEFAULT_LANG</span> <span class="o">=</span> <span class="s1">&#39;zh&#39;</span>

<span class="c1"># Feed generation is usually not desired when developing</span>
<span class="n">FEED_ALL_ATOM</span> <span class="o">=</span> <span class="bp">None</span>
<span class="n">CATEGORY_FEED_ATOM</span> <span class="o">=</span> <span class="bp">None</span>
<span class="n">TRANSLATION_FEED_ATOM</span> <span class="o">=</span> <span class="bp">None</span>
<span class="n">AUTHOR_FEED_ATOM</span> <span class="o">=</span> <span class="bp">None</span>
<span class="n">AUTHOR_FEED_RSS</span> <span class="o">=</span> <span class="bp">None</span>

<span class="c1"># Social widget</span>
<span class="n">SOCIAL</span> <span class="o">=</span> <span class="p">(</span>
  <span class="p">(</span><span class="s1">&#39;Github&#39;</span><span class="p">,</span> <span class="s1">&#39;http://github.com/osDanielLee/osDanielLee.github.io&#39;</span><span class="p">),</span>
  <span class="c1">#(&#39;Python&#39;, &#39;http://www.python.org&#39;),</span>
<span class="p">)</span>

<span class="n">MENUITEMS</span> <span class="o">=</span> <span class="p">(</span>
<span class="p">)</span>

<span class="c1"># Content path</span>
<span class="n">PATH</span> <span class="o">=</span> <span class="s1">&#39;content&#39;</span>
<span class="n">PAGE_PATHS</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;pages&#39;</span><span class="p">]</span>
<span class="n">ARTICLE_PATHS</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;articles&#39;</span><span class="p">]</span>
<span class="n">STATIC_PATHS</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;images&#39;</span><span class="p">,</span> <span class="s1">&#39;files&#39;</span><span class="p">]</span>
<span class="n">EXTRA_PATH_METADATA</span> <span class="o">=</span> <span class="p">{</span>
  <span class="s1">&#39;files/robots.txt&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;path&#39;</span><span class="p">:</span> <span class="s1">&#39;robots.txt&#39;</span><span class="p">},</span>
  <span class="s1">&#39;images/favicon.ico&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;path&#39;</span><span class="p">:</span> <span class="s1">&#39;favicon.ico&#39;</span><span class="p">},</span>
<span class="p">}</span>

<span class="n">DEFAULT_PAGINATION</span> <span class="o">=</span> <span class="mi">10</span>
<span class="c1"># Disqus</span>
<span class="n">DISQUS_SITENAME</span> <span class="o">=</span> <span class="s2">u&quot;osdaniellee&quot;</span>

<span class="c1"># URL settings</span>
<span class="n">PAGINATION_PATTERNS</span> <span class="o">=</span> <span class="p">(</span>
  <span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="s1">&#39;{base_name}/&#39;</span><span class="p">,</span> <span class="s1">&#39;{base_name}/index.html&#39;</span><span class="p">),</span>
  <span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="s1">&#39;{base_name}/page/&#39;</span><span class="p">,</span> <span class="s1">&#39;{base_name}/page/{number}.html&#39;</span><span class="p">),</span>
<span class="p">)</span>

<span class="n">CATEGORY_URL</span>            <span class="o">=</span> <span class="s1">&#39;category/{slug}/&#39;</span>
<span class="n">CATEGORY_SAVE_AS</span>        <span class="o">=</span> <span class="s1">&#39;category/{slug}/index.html&#39;</span>

<span class="n">TAG_URL</span>                 <span class="o">=</span> <span class="s1">&#39;tag/{slug}/&#39;</span>
<span class="n">TAG_SAVE_AS</span>             <span class="o">=</span> <span class="s1">&#39;tag/{slug}/index.html&#39;</span>
<span class="n">ARTICLE_URL</span> <span class="o">=</span> <span class="p">(</span><span class="s1">&#39;articles/{slug}.html&#39;</span><span class="p">)</span>
<span class="n">ARTICLE_SAVE_AS</span> <span class="o">=</span> <span class="p">(</span><span class="s1">&#39;articles/{slug}.html&#39;</span><span class="p">)</span>
<span class="n">PAGE_LANG_SAVE_AS</span> <span class="o">=</span> <span class="bp">False</span>

<span class="c1"># Feed</span>
<span class="n">FEED_DOMAIN</span> <span class="o">=</span> <span class="n">SITEURL</span>
<span class="n">FEED_ALL_ATOM</span> <span class="o">=</span> <span class="s1">&#39;feeds/all.atom.xml&#39;</span>
<span class="n">CATEGORY_FEED_ATOM</span> <span class="o">=</span> <span class="s1">&#39;feeds/</span><span class="si">%s</span><span class="s1">.atom.xml&#39;</span>
<span class="n">TRANSLATION_FEED_ATOM</span> <span class="o">=</span> <span class="bp">None</span>

<span class="c1"># Theme </span>
<span class="n">THEME</span> <span class="o">=</span> <span class="s1">&#39;pelican-themes/built-texts&#39;</span>
<span class="c1">#COVER_BG_COLOR = &#39;#375152&#39;</span>


<span class="c1"># Plugin</span>
<span class="n">PLUGIN_PATHS</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;pelican-plugins&#39;</span><span class="p">]</span>
<span class="n">PLUGINS</span> <span class="o">=</span> <span class="p">[</span> <span class="s1">&#39;sitemap&#39;</span><span class="p">,</span> <span class="s1">&#39;gravatar&#39;</span> <span class="p">]</span>

<span class="c1"># Sitemap</span>
<span class="n">SITEMAP</span> <span class="o">=</span> <span class="p">{</span>
  <span class="s1">&#39;format&#39;</span><span class="p">:</span> <span class="s1">&#39;xml&#39;</span><span class="p">,</span>
  <span class="s1">&#39;priorities&#39;</span><span class="p">:</span> <span class="p">{</span>
    <span class="s1">&#39;articles&#39;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
    <span class="s1">&#39;pages&#39;</span><span class="p">:</span> <span class="mf">0.9</span><span class="p">,</span>
    <span class="s1">&#39;indexes&#39;</span><span class="p">:</span> <span class="mf">0.8</span><span class="p">,</span>
  <span class="p">},</span>
  <span class="s1">&#39;changefreqs&#39;</span><span class="p">:</span> <span class="p">{</span>
    <span class="s1">&#39;indexes&#39;</span><span class="p">:</span> <span class="s1">&#39;daily&#39;</span><span class="p">,</span>
    <span class="s1">&#39;articles&#39;</span><span class="p">:</span> <span class="s1">&#39;daily&#39;</span><span class="p">,</span>
    <span class="s1">&#39;pages&#39;</span><span class="p">:</span> <span class="s1">&#39;weekly&#39;</span>
  <span class="p">}</span>
<span class="p">}</span>

<span class="c1"># Uncomment following line if you want document-relative URLs when developing</span>
<span class="n">RELATIVE_URLS</span> <span class="o">=</span> <span class="bp">False</span>
</pre></div>
</td></tr></table>

<p>特别注意，在参考的链接中的配置文件并没有：</p>
<div class="highlight"><pre><span></span>CATEGORY_URL            = &#39;category/{slug}/&#39;
CATEGORY_SAVE_AS        = &#39;category/{slug}/index.html&#39;

TAG_URL                 = &#39;tag/{slug}/&#39;
TAG_SAVE_AS             = &#39;tag/{slug}/index.html&#39;
</pre></div>


<p>因此，我在使用过程中出现了错误：</p>
<div class="highlight"><pre><span></span>E:\workspace\MyBlog&gt;make html
pelican ./content -o ./output -s ./pelicanconf.py
CRITICAL: RuntimeError: File E:\workspace\MyBlog\output\tag/index.html is to be overwritten
Makefile:66: recipe for target &#39;html&#39; failed
make: *** [html] Error 1
</pre></div>


<p>最后，在github的<a href="https://github.com/getpelican/pelican/issues/1223">Pelican issue</a>中得到解答，增加以上的配置不再出现error。</p>
<p>另外一个配置文件publishconf.py内容为：</p>
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="ch">#!/usr/bin/env python</span>
<span class="c1"># -*- coding: utf-8 -*- #</span>
<span class="kn">from</span> <span class="nn">__future__</span> <span class="kn">import</span> <span class="n">unicode_literals</span>

<span class="c1"># This file is only used if you use `make publish` or</span>
<span class="c1"># explicitly specify it as your config file.</span>

<span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">sys</span>
<span class="n">sys</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">curdir</span><span class="p">)</span>
<span class="kn">from</span> <span class="nn">pelicanconf</span> <span class="kn">import</span> <span class="o">*</span>

<span class="n">SITEURL</span> <span class="o">=</span> <span class="s1">&#39;http://osdaniellee.github.io&#39;</span>
<span class="n">RELATIVE_URLS</span> <span class="o">=</span> <span class="bp">False</span>

<span class="n">FEED_ALL_ATOM</span> <span class="o">=</span> <span class="s1">&#39;feeds/all.atom.xml&#39;</span>
<span class="n">CATEGORY_FEED_ATOM</span> <span class="o">=</span> <span class="s1">&#39;feeds/</span><span class="si">%s</span><span class="s1">.atom.xml&#39;</span>

<span class="n">DELETE_OUTPUT_DIRECTORY</span> <span class="o">=</span> <span class="bp">True</span>

<span class="c1"># Following items are often useful when publishing</span>

<span class="n">DISQUS_SITENAME</span> <span class="o">=</span> <span class="s2">u&quot;osdaniellee&quot;</span>
<span class="c1">#GOOGLE_ANALYTICS = &quot;&quot;</span>
</pre></div>
</td></tr></table>

<p>运行make html成功后，即可将output的内容上传到github的xxx.github.io仓库中，
过会刷新xxx.github.io就能够运行。</p>
<p>需要绑定自己的域名，在项目中增加CNAME并添加一条记录，如：</p>
<blockquote>
<p>www.lidatong.work</p>
</blockquote>
<p>并在域名解析网站添加CNAME记录，说明www.lidatong.work这个域名指向xxx.github.io即可。</p>
<p>至此，使用markdown就可以愉快的写博客啦~</p>
<p>具体参考我的<a href="https://github.com/osDanielLee/MyBlog">github</a>。</p>
            </div><!-- /.entry-content -->
            <div class="comments">
              <h3>Comments</h3>
              <div id="disqus_thread"></div>
              <script type="text/javascript">
                var disqus_identifier = "articles/built-blog-post.html";
                (function() {
                var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
                dsq.src = 'https://osdaniellee.disqus.com/embed.js';
                (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
                })();
              </script>
            </div>


        </div><!-- /.eleven.columns -->

<div class="three columns">

<h4>Pages</h4>

 <ul>
      <li><a href="http://osdaniellee.github.io/pages/lidatong.html">Li's CV</a></li>
      <li><a href="http://osdaniellee.github.io/pages/yangqian.html">Yang's CV</a></li>
  </ul>

<h4>Categories</h4>
<ul class="blank">
		<li><a href="http://osdaniellee.github.io/category/git/">Git</a></li>
		<li><a href="http://osdaniellee.github.io/category/linux/">Linux</a></li>
		<li><a href="http://osdaniellee.github.io/category/piece/">Piece</a></li>
		<li><a href="http://osdaniellee.github.io/category/plan/">Plan</a></li>
		<li><a href="http://osdaniellee.github.io/category/python/">Python</a></li>
</ul>


<h4>Tags</h4>
	<ul class="blank">
</ul>


<nav class="widget">
  <h4>Social</h4>
  <ul class="blank">
    <li><a href="http://github.com/osDanielLee/osDanielLee.github.io">Github</a></li>
  </ul>
</nav>

</div> </div><!-- /.row -->


</section>

       </div><!-- /.row -->
    </div><!-- /.container -->


       <div class="container.nopad bg">

    
        <footer id="credits" class="row">
          <div class="seven columns left-center">

                   <address id="about" class="vcard body">
                    Proudly powered by <a href="http://getpelican.com/">Pelican</a>,
                    which takes great advantage of <a href="http://python.org">Python</a>.
                    <br />
                    Based on the <a target="_blank" href="http://gumbyframework.com">Gumby Framework</a>
                    </address>
          </div>


          <div class="seven columns">
            <div class="row">
              <ul class="socbtns">

                <li><div class="btn primary"><a href="https://github.com/osDanielLee" target="_blank">Github</a></div></li>




              </ul>
            </div>
          </div>
        </footer>

    </div>


<script type="text/javascript">
    var disqus_shortname = 'osdaniellee';
    (function () {
        var s = document.createElement('script'); s.async = true;
        s.type = 'text/javascript';
        s.src = 'http://' + disqus_shortname + '.disqus.com/count.js';
        (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
    }());
</script>
  <script src="http://osdaniellee.github.io/theme/js/libs/jquery-1.9.1.min.js"></script>
  <script src="http://osdaniellee.github.io/theme/js/libs/gumby.min.js"></script>
  <script src="http://osdaniellee.github.io/theme/js/plugins.js"></script>
</body>
</html>